<!doctype html>
<html lang="en-us">
  <head>
    <title>Con đường mình đến với ngành An Toàn Thông Tin // Twenty Sick</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.101.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Twenty Sick" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://twentysick.github.io/css/main.min.88e7083eff65effb7485b6e6f38d10afbec25093a6fac42d734ce9024d3defbd.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Con đường mình đến với ngành An Toàn Thông Tin"/>
<meta name="twitter:description" content="Chào mọi người, mình là &hellip; à mà thôi mọi người check phần thông tin của mình đi. Hiện tại mình đang theo học ngành An Toàn Thông Tin tại FPT và đang là sinh viên năm 3 rồi (mình bị mất 1 năm học tiếng anh dự bị của trường nên bị chậm tiến độ). Mình theo học ngành này cũng vì lí do rất đơn giản thôi &ldquo;Hacker nhìn ngầu lòi vailon ạ&rdquo;."/>

    <meta property="og:title" content="Con đường mình đến với ngành An Toàn Thông Tin" />
<meta property="og:description" content="Chào mọi người, mình là &hellip; à mà thôi mọi người check phần thông tin của mình đi. Hiện tại mình đang theo học ngành An Toàn Thông Tin tại FPT và đang là sinh viên năm 3 rồi (mình bị mất 1 năm học tiếng anh dự bị của trường nên bị chậm tiến độ). Mình theo học ngành này cũng vì lí do rất đơn giản thôi &ldquo;Hacker nhìn ngầu lòi vailon ạ&rdquo;." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://twentysick.github.io/posts/tam-su/tai-sao-minh-muon-theo-nganh-an-toan-thong-tin/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-10-13T02:08:01+07:00" />
<meta property="article:modified_time" content="2022-10-13T02:08:01+07:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://twentysick.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="Twenty Sick" /></a>
      <h1>Twenty Sick</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">About</a>
      </nav>
      <p>Student from FPT University, learning cybersecurity, interested in art and music,...</p>
      <div class="app-header-social">
        
          <a href="https://www.facebook.com/CaoThanhDayNe" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-facebook">
  <title>Facebook</title>
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
</svg>
          </a>
        
          <a href="https://twitter.com/Just_Twentysick" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>Twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg>
          </a>
        
          <a href="https://github.com/TwentySick" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Con đường mình đến với ngành An Toàn Thông Tin</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Oct 13, 2022
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          10 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>Chào mọi người, mình là &hellip; à mà thôi mọi người check phần thông tin của mình đi. Hiện tại mình đang theo học ngành An Toàn Thông Tin tại FPT và đang là sinh viên năm 3 rồi (mình bị mất 1 năm học tiếng anh dự bị của trường nên bị chậm tiến độ). Mình theo học ngành này cũng vì lí do rất đơn giản thôi &ldquo;Hacker nhìn ngầu lòi vailon ạ&rdquo;. Chắc hẳn nhiều người cũng sẽ nghĩ như mình và tưởng tượng về các &ldquo;Hacker&rdquo; cool ngầu các kiểu như trên phim mỗi khi nhắc đến ngành An Toàn Thông Tin. Thật ra mình hay gọi là &ldquo;Bảo mật&rdquo; thay vì &ldquo;An Toàn Thông Tin&rdquo; vì nó ngắn hơn dù nó không hết nghĩa.</p>
<p>Mình thì may mắn khi được tiếp xúc với máy tính khá sớm, tầm hồi 5 tuổi thì mình đã được tiếp cận rồi. Hồi đó còn là trẻ con mà, cái gì chả tò mò, hiếu kì, thấy cái máy tính hoạt động nó như được xem ảo thuật ý. Hồi đó, máy tính đối với mình như một cỗ máy vạn năng vậy, lên mạng, chơi game,&hellip; mà tốc độ mạng hồi đó còn chậm lắm, tốc độ download rơi vào 100 kB/s là nhanh rồi chứ không phải như bây giờ tốc độ download cứ vài MB/s đâu. Hồi đó đường truyền mạng còn được tích hợp chung với đường truyền của điện thoại bàn, nói chung là si đa lắm. May mắn là thế, nhưng do vị trí nhà mình nên mình không có tuổi thơ đầy đủ đâu. Mình làm gì có kỉ niệm mấy thằng cùng xóm rủ nhau đi bắn bi, trèo cây,&hellip; mình chỉ suốt ngày ru rú trong nhà thôi, cùng lắm là vặt vài ngọn cây ngọn cỏ gần nhà rồi chơi.</p>
<p>Nhưng không có gì có thể cản phá được mình. Mình đã được tận mắt chứng kiến một chiếc máy tính bàn được sửa từ lúc nó chạy không được đến lúc chạy bình thường khi còn là thằng nhóc học lớp 3 lớp 4 (Thật ra chiếc máy đó là của ông anh họ mình và hồi mình chuẩn bị vào lớp 1 là nó đã xuất hiện rồi). Với sự ấn tượng đó, mình đã có suy nghĩ thợ sửa máy tính là vua của mọi nghề, vừa có tiền, vừa có quyền, lại còn được&hellip; và muốn trở thành một thợ sửa máy tính khi lớn lên cơ mà.</p>
<p>Rồi chuyện gì đến cũng đến, mình biết đến &ldquo;Game&rdquo;, nào là AOE, Commandos, PlantsVsZombies, Cá lớn nuốt cá bé của Popcap, Alien Shooter,&hellip; (mình bị nghiện dòng game chiến thuật Commandos từ thời này này, về sau mình cày dã man lắm, nào là Desperados, Shadow Tactics,&hellip;). Từ hồi này, mình cũng đã mày mò về cheat game rồi, AOE thì nào là photon man, pow,&hellip; rồi cả cheat code game Alien Shooter nữa. Thời đó mình cũng đã biết đến <strong>Cheat Engine</strong> khi chơi PlantsVsZombies. Thề luôn, dùng nó để thay đổi thông số game nó bị bánh cuốn vl. Mà hồi đó mình còn chưa hiểu khái niệm &ldquo;Hack&rdquo; là gì luôn ấy. Chỉ biết &ldquo;Hack game&rdquo; là làm điều không thể thành có thể trong con game thôi.</p>
<p>Thời gian thấm thoát thoi đưa, cũng đến lúc mình vào học cấp 2, mình đã có cho mình một bộ máy ở đẳng cấp dưới cả potato vào hồi lớp 8. Mình không quên được quả cấu hình chip Core, RAM 3GB, ổ cứng HDD 80GB, card màn onboard cùng với màn hình thánh gióng và bộ gear không thể nào văn phòng hơn. Nhưng, sở hữu một bộ máy riêng chính là bước ngoặt của mình. Từ một thằng muốn đâm sâu về phần cứng, mình đổi luôn sang muốn đâm sâu về phần mềm mà. Vì cấu hình máy quá yếu đi nên mình đã dành khá nhiều thời gian để ngồi tọc mạch phần cứng của máy. Và rồi thực sự cũng chán vì nó cũng chỉ đến thế thôi. Đương nhiên là không thể so sánh với phần cứng thời nay rồi vì tốc độ phát triển quá chóng mặt đi. Thời đó chip Dual Core là khỏe nhưng đến bây giờ Dual Core phế lắm.</p>
<p>Hồi đó, mình có tọc mạch khá nhiều về phần mềm. Thật ra là chọc ngoáy mấy file linh tinh của hệ điều hành rồi phải ngồi fix lỗi vặt với ngồi custom desktop. Tin mình đi, máy yếu vailon mà thêm combo chậm, lag thì thôi, muốn đập máy luôn. Game thì không chơi được vì máy yếu, chỉ chơi được vài game offline xưa xưa như AOE, Commandos (Hí, cũng nhờ nó mà mình cày hết Commandos 1, 2, 3 và nghiện cmn dòng game ạ), đa số thời gian mình dùng máy để nghe nhạc, lướt facebook, xem youtube, xem phim. Bên cạnh đó thì vẫn bị thần tượng các &ldquo;Hacker&rdquo; ngầu lòi các kiểu, đợt đó mới ra Mr Robot phần 1 hay phần 2 ấy. Thề, phim về Hacker mà, mà mình lại còn thần tượng Hacker nữa nên cũng ngồi cày cái series phim. Mà nhờ phim và một số lần tọc mạch custom Desktop, mình đã đến được với <strong>Linux</strong>.</p>
<p>Trớ trêu thay khi distro đầu tiên mình dùng lại là <strong>Kali Linux</strong> vì mình được 1 anh đẹp trai nào đó trên mạng recommend. Đợt đó mình dùng Kali 2.2, có biết về Backtrack5, và nó khó dùng vailon ạ. Mình đã mất một khoảng thời gian để làm quen, thật ra là flexing flexing với mấy thằng bạn thôi 😁. Mình sẽ coi đây như là một dấu mốc vì tầm này mình mới lớp 8. Tuổi dậy thì không chừa một ai, mình cũng đã áp dụng thành công <strong>Social Engineering</strong> để lấy mật khẩu phòng Tin học cho đội bạn mình (thầy Hải cho em xin lỗi ạ vì em là thằng lấy mật khẩu từ máy thầy khi thầy không để ý 😔). Đến bây giờ mình mới biết nó có tên gọi riêng và thằng Eliot trong phim Mr Robot sử dụng cách đấy nhiều nhất.</p>
<p>Đến với Linux, lại còn là K4Lj nữa, mình đã sớm chán bỏ nó nhưng khi quay lại, mình lại thấy hứng thú với Linux hơn rất nhiều. Đó là vào thời cấp 3, mình đã vọc vạch các kiểu về Linux. Thật ra là vọc vạch custom Desktop nhìn cho nó xịn xịn và để flexing flexing các kiểu. Mình cũng thành công Hackintosh và sử dụng được MacOS Mojave. Đến đây thì thôi, coi như mình trải nghiệm đủ các hệ điều hành rồi. Linux, Windows, rồi đến MacOS trên máy tính, điện thoại cũng từ thời cục gạch, đến lúc có con Sony W995a trượt trượt rồi máy Android của mẹ mình và rồi iOS. Trải nghiệm đầy đủ luôn mà. Và thực sự nếu dùng được hệ sinh thái của Apple thì sướng lắm vì tính đồng bộ của nó phê đét. Nhưng mình cũng không sử dụng MacOS vì Hackintosh nó chỉ được chức năng cơ bản thôi, chứ mình là mình muốn full chức năng cơ, dùng thế mới đã.</p>
<p>Kì thi đại học rồi cũng tới, mình cũng phải chọn ngành học để thi như các bạn học sinh khác. Mình nhận được nhiều lời gợi ý và quan trọng nhất là từ bố mình. Bố mình bảo mình theo An Toàn Thông Tin đi vì mấy chú làm cùng công ty bố theo nghề làm nhàn lắm, chỉ lên ngồi chơi và cầm tiền 🙂 (theo ngành rồi mới biết đây là cú lừa), cộng thêm suy nghĩ theo ngành là sẽ làm hacker, lại còn là hacker mũ đen nó mới uy tín dù đến bây giờ mình thấy hacker mũ đen không ngầu như hồi đó mình nghĩ, mình thẳng tay chốt theo bảo mật luôn. Lên mạng tìm kiếm các kiểu, biết đến cả KMA mà, nhưng hồi đó FPT cũng truyền thông tốt đi, mình đã xác định một là vào Bách Khoa, hai là FPT chứ chưa biết sức mạnh của KMA luôn ấy. Thì thôi, một ngày đẹp trời bố mình về bảo &ldquo;Mày vào FPT đi&rdquo;, lại còn tuổi bồng bột, muốn sống xa, mình gần như buông hết vì mình hoàn thành hồ sơ bằng xét học bạ và cũng có một slot khá vững rồi, việc mình cần làm chỉ là tốt nghiệp thôi. Mình đã buông bỏ bản thân và dấn vào ăn chơi khá sâu, nhưng may mắn thi vẫn được 24,95 điểm (nhìn điểm cay đ*o chịu được nhưng nó lại vừa khít điểm KMA ngành An Toàn Thông Tin năm đó).</p>
<p>Và trong thời gian học đại học này, mình đã có một quãng thời gian sinh viên năm nhất thực sự tuyệt vời. Đến bây giờ không hối hận gì cả, mà chỉ tiếc kỉ niệm thôi. Đến năm 2, mình đã nộp đơn đăng ký vào câu lạc bộ <strong>EHC</strong> - <strong>EThical Hackers Club</strong> - một câu lạc bộ về ngành An Toàn Thông Tin của trường mình. Xuất phát với suy nghĩ vào để học chứ không mong sẽ được đi thi giải này giải nọ, mình dễ dàng pass vòng phỏng vấn và có slot tại ban văn hóa của câu lạc bộ. Và cũng nhờ câu lạc bộ, mình biết đến bộ môn CTF. Cái gì cũng vậy thôi, khi nó mới, nó sẽ rất khó nhưng bù lại nó lại khơi cho mình sự hứng thú, tò mò và khiến mình muốn đầu tư nhiều thời gian vào nó. Mình cũng trải qua quãng thời gian không giải được các challenges, làm nhiều events đến mức phát ngán. Nó là cả một quãng thời gian dài ngồi research và update. Khó khăn là vậy, nhưng bù lại mình đã có cho mình một lượng kiến thức gọi là nhập môn của nhập môn. Hết kì cộng tác viên, mình được anh trưởng ban đẹp trai cute đẩy mình lên ban chuyên môn và thế là đã có 1 Thành Cao vào ngày hôm nay, ngồi viết vài dòng xàm xàm rồi đẩy lên blog cá nhân.</p>
<p>Dù quãng thời gian tiếp cận và đến với ngành của mình rất dài, nhưng không gì là không thể. Mình đã có thể đến với mọi thứ trong quãng thời gian ngắn hơn nếu có một đường đi đúng đắn hơn. <em><strong>Muốn thì mình sẽ tìm cách, không muốn thì mình sẽ tìm lí do.</strong></em> Đừng bao biện cho sự lười nhác của bản thân mình nữa. Mình đã là một thằng lười, phải gọi là rất lười mà còn làm được thì mình nghĩ không lí do gì khiến mọi người không làm được. Chỉ là mình có thực sự muốn làm nó hay không mà thôi. Mình có biết đến các bạn nhỏ hơn mình (cụ thể là 2k3) mà có thành tích, kiến thức kinh khủng hơn mình, nhưng mình lấy nó làm động lực thay vì tự ái với cái tôi của bản thân cao vút 9 tầng mây. Học hành là cả một quá trình chứ không phải ngày một ngày hai mà xong được nên đừng vội vàng mà hãy từ từ, chậm mà chắc. Rồi thứ gì đến cũng sẽ đến thôi.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
